MONGODB_URI=mongodb+srv://pawandeepanshu:pawandeepu1234@fitdata.36k3ky7.mongodb.net
PORT=8080
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=ajbcjvcybuyigd92dh2ibdiubhbchqbciuqcbqj
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=cnkqjcnqu9no1ild19h781yhdn1 utcvbc2
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=